LOGGER_LEVEL=log
PORT=3000

# DATABASE
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/iluvcoffee"

# JWT
JWT_SECRET="your_secret"
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600